<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WP0-ZC-ngn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Comic Selection View Controller-->
        <scene sceneID="IUX-yb-b0A">
            <objects>
                <viewController storyboardIdentifier="comicSelectionView" automaticallyAdjustsScrollViewInsets="NO" id="IFu-je-H95" customClass="ComicSelectionViewController" customModule="Calvin_and_Hobbes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLs-Bd-6JZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fpT-y4-hLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbA-bV-1Yq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hsh-Fw-m8A">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="6Dm-Bk-ew7">
                            <connections>
                                <segue destination="Il2-hF-yCi" kind="show" identifier="showComic" id="pDu-Z3-f50"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X4-64-aRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="481"/>
        </scene>
        <!--Comic View Controller-->
        <scene sceneID="bCk-Zq-y2f">
            <objects>
                <viewController storyboardIdentifier="comicView" automaticallyAdjustsScrollViewInsets="NO" id="Il2-hF-yCi" customClass="ComicViewController" customModule="Calvin_and_Hobbes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bne-Qb-NP1"/>
                        <viewControllerLayoutGuide type="bottom" id="2r3-ud-mrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39Y-EW-BQp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl8-jh-6Rj">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-gx-ae3">
                                        <rect key="frame" x="0.0" y="0.0" width="795" height="795"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yFd-gx-ae3" secondAttribute="bottom" id="2Bb-0a-BrS"/>
                                    <constraint firstItem="yFd-gx-ae3" firstAttribute="leading" secondItem="yl8-jh-6Rj" secondAttribute="leading" id="Je5-Ol-Jjy"/>
                                    <constraint firstItem="yFd-gx-ae3" firstAttribute="top" secondItem="yl8-jh-6Rj" secondAttribute="top" id="V4A-02-aD4"/>
                                    <constraint firstAttribute="trailing" secondItem="yFd-gx-ae3" secondAttribute="trailing" id="eYB-Qz-5FH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yl8-jh-6Rj" firstAttribute="leading" secondItem="39Y-EW-BQp" secondAttribute="leadingMargin" constant="-20" id="JWa-pv-qvH"/>
                            <constraint firstItem="2r3-ud-mrQ" firstAttribute="top" secondItem="yl8-jh-6Rj" secondAttribute="bottom" id="SgE-i3-aqC"/>
                            <constraint firstItem="yl8-jh-6Rj" firstAttribute="top" secondItem="Bne-Qb-NP1" secondAttribute="bottom" id="eRK-CT-ATZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yl8-jh-6Rj" secondAttribute="trailing" constant="-20" id="kBq-CK-ecZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comicImage" destination="yFd-gx-ae3" id="g1o-j8-Rb7"/>
                        <outlet property="comicScrollView" destination="yl8-jh-6Rj" id="ed5-DW-Pm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4u-KE-hAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="481"/>
        </scene>
        <!--Comics Hi-->
        <scene sceneID="fWK-l1-XCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQ3-eW-cXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comics Hi" id="UBt-ll-ZaC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVX-Bp-ssd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IFu-je-H95" kind="relationship" relationship="rootViewController" id="iZQ-Ks-m8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFs-9I-M4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IYO-HY-Co5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WP0-ZC-ngn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bha-vP-aMO">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oQ3-eW-cXb" kind="relationship" relationship="viewControllers" id="PPn-RL-JRP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWv-oO-Dxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="795" height="795"/>
    </resources>
</document>
